@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Rubik', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 89.7vh;
}

label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 20;
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

@keyframes movingText {
  0% { 
    opacity: 0; 
    transform: translateX(-200px);
  }
  100% { 
    opacity: 1; 
    transform: translateX(0);
  }
}

@-moz-keyframes movingText {
  0% { 
    opacity: 0; 
    -moz-transform: translateX(-200px);
  }
  100% { 
    opacity: 1; 
    -moz-transform: translateX(0);
  }
}

@-webkit-keyframes movingText {
  0% { 
    opacity: 0; 
    -webkit-transform: translateX(-200px);
  }
  100% { 
    opacity: 1; 
    -webkit-transform: translateX(0);
  }
}

@-o-keyframes movingText {
  0% { 
    opacity: 0; 
    -o-transform: translateX(-200px);
  }
  100% { 
    opacity: 1; 
    -o-transform: translateX(0);
  }
}

@-ms-keyframes movingText {
  0% { 
    opacity: 0; 
    -ms-transform: translateX(-200px);
  }
  100% { 
    opacity: 1; 
    -ms-transform: translateX(0);
  }
}

.landingText {
  position: relative;
  color: #FFFFFF;
  z-index: 11;
  padding-left: 10rem;
  animation: movingText ease 1.5s;
  -webkit-animation: movingText ease 1.5s;
  -moz-animation: movingText ease 1.5s;
  -o-animation: movingText ease 1.5s;
  -ms-animation: movingText ease 1.5s;
}

.landingText h1 {
  color: #fcfcfc;
  text-shadow: 3px 4px 1px #5f5f5f;
  font-weight: bolder;
  font-size: 150px;
}

.landingText h2 {
  color: #e0e0e0;
  font-size: 60px;
  font-weight: lighter;
}

.btn {
  border: none;
  background-color: #D94D31;
}

.btn:hover {
  background: #A9412C;
  color: #FFFFFF;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 10;
}

.main-content {
  padding: 65px 0px 0px;
  min-height: 89.7vh;
}

.wrapper {
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;
}

.wrapper section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 20px 0px;
}

.wrapper section .itemAnime {
  padding: 0 2px;
  transition: 250ms all;
}

.itemAnime img {
  padding-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 270px;
}

.wrapper section .itemAnime:hover {
  margin: 0 40px;
  transform: scale(1.2);
  cursor: pointer;
  background: #ffffff28;
}

.wrapper section .itemFriend {
  padding: 0 2px;
  transition: 250ms all;
}

.wrapper section .itemFriend:hover {
  margin: 0 40px;
  transform: scale(1.2);
  cursor: pointer;
  background: #ffffff28;
}

.wrapper section a {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  align-items: center;
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 3em;
  padding: 20px;
  height: 20px;
  z-index: 1;
}

.wrapper section a:nth-of-type(1) {
  top: 0;
  bottom: 0;
  left: 0;
  background: #D94D31;
}

.wrapper section a:nth-of-type(2) {
  top: 0;
  bottom: 0;
  right: 0;
  background: #D94D31;
}

@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display: none;
  }
}

.animeTitle {
  text-align: center;
  color: #dbdbdb;
}

.card-profile {
  background: #1b1b1b;
  color: #FFFFFF;
}

.card-profile hr {
  background: #FFFFFF;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 3px;
  width: 85%;
}